# Traware-Dynamic-search

./: README.md
DynamicListSearch/: pom.xml
DynamicListSearch/config/: testData.properties
DynamicListSearch/src/test/java/Initialization/: DriverInit.java
DynamicListSearch/src/test/java/Pages/: FiltrationLogic.java
DynamicListSearch/src/test/java/stepdefs/: FiltrationStepDef.java
DynamicListSearch/src/test/resources/features/: Filtration.feature
